<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="91dp"
        android:layout_height="164dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_margin="20dp"
        android:layout_width="196dp"
        android:layout_height="187dp"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/wantedeat" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="459dp">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:imeActionId="6"
                    android:imeActionLabel="action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="login"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/create_res_accounts"
                    style="?android:textAppearanceSmall"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="16dp"
                    android:text="create_res_account"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/create_user_accounts"
                    style="?android:textAppearanceSmall"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/create_res_accounts"
                    android:text="create_user_account"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/forgot_password"
                style="?android:textAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:text="forgot_password" />

            <TextView
                android:id="@+id/textshow"
                style="?android:textAppearance"
                android:layout_width="390dp"
                android:layout_height="133dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:text="hi"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
